In [2]:
print('testing')

testing

# DataFrame Creation & Inspection

In [3]:
import pandas as pd

c:\Users\Nalipi Sridhar Reddy\anaconda3\lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [9]:
a = pd.read_csv('diabetes.csv')

In [ ]:
a.head() # it automatically displays the first 5 values of the file

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,2,138,62,35,0,33.6,0.127,47,1
1,0,84,82,31,125,38.2,0.233,23,0
2,0,145,0,0,0,44.2,0.630,31,1
3,0,135,68,42,250,42.3,0.365,24,1
4,1,139,62,41,480,40.7,0.536,21,0

In [11]:
a.head(6)  # displays the first 6 values of the data

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,2,138,62,35,0,33.6,0.127,47,1
1,0,84,82,31,125,38.2,0.233,23,0
2,0,145,0,0,0,44.2,0.630,31,1
3,0,135,68,42,250,42.3,0.365,24,1
4,1,139,62,41,480,40.7,0.536,21,0
5,0,173,78,32,265,46.5,1.159,58,0

In [12]:
a.tail()  # displays the last 5 values of rows

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
1995,2,75,64,24,55,29.7,0.370,33,0
1996,8,179,72,42,130,32.7,0.719,36,1
1997,6,85,78,0,0,31.2,0.382,42,0
1998,0,129,110,46,130,67.1,0.319,26,1
1999,2,81,72,15,76,30.1,0.547,25,0

In [14]:
''' it will displays the whole details of the data
    1) maily shows the class of the data
    2) shows the number of rows and the index range between them
    3) also displays the total number of columns
    4) and also it will displays the type of the each column
    5) also shows the memory used for that..'''

a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Pregnancies               2000 non-null   int64
 1   Glucose                   2000 non-null   int64
 2   BloodPressure             2000 non-null   int64
 3   SkinThickness             2000 non-null   int64
 4   Insulin                   2000 non-null   int64
 5   BMI                       2000 non-null   float64
 6   DiabetesPedigreeFunction  2000 non-null   float64
 7   Age                       2000 non-null   int64
 8   Outcome                   2000 non-null   int64
dtypes: float64(2), int64(7)
memory usage: 140.8 KB

In [ ]:
''' it will maily displays the main main staticts of each column
    -> Count, Mean, Standard Deviation, Minimum value, and 25% of data, 50% of data, 75% of data, and the maximum of the data '''

a.describe()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
count,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000
mean,3.703500,121.182500,69.145500,20.935000,80.254000,32.193000,0.470930,33.090500,0.342000
std,3.306063,32.068636,19.188315,16.103243,111.180534,8.149901,0.323553,11.786423,0.474498
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,63.500000,0.000000,0.000000,27.375000,0.244000,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,40.000000,32.300000,0.376000,29.000000,0.000000
75%,6.000000,141.000000,80.000000,32.000000,130.000000,36.800000,0.624000,40.000000,1.000000
max,17.000000,199.000000,122.000000,110.000000,744.000000,80.600000,2.420000,81.000000,1.000000

In [20]:
# it displays the shape of the dataframe i.e., number of rows and columns

a.shape

(2000, 9)

In [ ]:
# Data types of each column

a.dtypes

Pregnancies                   int64
Glucose                       int64
BloodPressure                 int64
SkinThickness                 int64
Insulin                       int64
BMI                         float64
DiabetesPedigreeFunction    float64
Age                           int64
Outcome                       int64
dtype: object

In [ ]:
# displays the only column headings of the dataframe

a.columns

Index(['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin',
       'BMI', 'DiabetesPedigreeFunction', 'Age', 'Outcome'],
      dtype='object')

In [22]:
a.index

RangeIndex(start=0, stop=2000, step=1)

In [25]:
# shows the memory used by the particular columns
a.memory_usage()

Index                         128
Pregnancies                 16000
Glucose                     16000
BloodPressure               16000
SkinThickness               16000
Insulin                     16000
BMI                         16000
DiabetesPedigreeFunction    16000
Age                         16000
Outcome                     16000
dtype: int64

# Data Selection & Filtering

In [27]:
a.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,2,138,62,35,0,33.6,0.127,47,1
1,0,84,82,31,125,38.2,0.233,23,0
2,0,145,0,0,0,44.2,0.630,31,1
3,0,135,68,42,250,42.3,0.365,24,1
4,1,139,62,41,480,40.7,0.536,21,0

In [31]:
# selecting the particular column and getting the 5 values by using the head()

a['Age'].head()

0    47
1    23
2    31
3    24
4    21
Name: Age, dtype: int64

In [34]:
# Selecting the Multiple Columns 

a[['BloodPressure','BMI']]

      BloodPressure   BMI
0                62  33.6
1                82  38.2
2                 0  44.2
3                68  42.3
4                62  40.7
...             ...   ...
1995             64  29.7
1996             72  32.7
1997             78  31.2
1998            110  67.1
1999             72  30.1

[2000 rows x 2 columns]

In [35]:
# Selecting the Multiple Columns of first 6 rows 

a[['BloodPressure','BMI']].head(6)

   BloodPressure   BMI
0             62  33.6
1             82  38.2
2              0  44.2
3             68  42.3
4             62  40.7
5             78  46.5

In [37]:
# Selecting the Multiple Columns of last 7 rows 

a[['BloodPressure','BMI']].tail(7)

      BloodPressure   BMI
1993              0  28.9
1994             60  43.5
1995             64  29.7
1996             72  32.7
1997             78  31.2
1998            110  67.1
1999             72  30.1

In [ ]:
a.iloc[2:5,2:7] # it will select the rows from 2 to 5 and columns from 2 to 7

   BloodPressure  SkinThickness  Insulin   BMI  DiabetesPedigreeFunction
2              0              0        0  44.2                     0.630
3             68             42      250  42.3                     0.365
4             62             41      480  40.7                     0.536

In [ ]:
a.loc[2:5,['Age','BMI']] # it will select the rows from 2 to 5 and columns from Age and BMI

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
2,0,145,0,0,0,44.2,0.630,31,1
3,0,135,68,42,250,42.3,0.365,24,1
4,1,139,62,41,480,40.7,0.536,21,0
5,0,173,78,32,265,46.5,1.159,58,0

In [42]:
a.loc[2:5] # it will select the rows from 2 to 5 and all the columns

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
2,0,145,0,0,0,44.2,0.630,31,1
3,0,135,68,42,250,42.3,0.365,24,1
4,1,139,62,41,480,40.7,0.536,21,0
5,0,173,78,32,265,46.5,1.159,58,0

In [47]:
a[a['Age'] < 30] # it will select the rows which are lessthan than 30 in the Age column

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
1,0,84,82,31,125,38.2,0.233,23,0
3,0,135,68,42,250,42.3,0.365,24,1
4,1,139,62,41,480,40.7,0.536,21,0
6,4,99,72,17,0,25.6,0.294,28,0
8,2,83,65,28,66,36.8,0.629,24,0
...,...,...,...,...,...,...,...,...,...
1992,6,134,70,23,130,35.4,0.542,29,1
1993,2,87,0,23,0,28.9,0.773,25,0
1994,1,79,60,42,48,43.5,0.678,23,0
1998,0,129,110,46,130,67.1,0.319,26,1
1999,2,81,72,15,76,30.1,0.547,25,0

In [51]:
# it will select the rows which are lessthan than 30 in the Age column and displays the Age and BMI columns of first 10 values

a[a['Age'] < 30][['Age','BMI']].head(10)

    Age   BMI
1    23  38.2
3    24  42.3
4    21  40.7
6    28  25.6
8    24  36.8
12   22   0.0
15   25  30.1
18   21  25.2
19   28  37.2
25   21  28.6

In [53]:
# it will select the rows which are lessthan than 30 in the Age column

a.query('Age < 30').head(10) # it will select the rows which are lessthan than 30 in the Age column and displays the Age and BMI columns of first 10 values

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
1,0,84,82,31,125,38.2,0.233,23,0
3,0,135,68,42,250,42.3,0.365,24,1
4,1,139,62,41,480,40.7,0.536,21,0
6,4,99,72,17,0,25.6,0.294,28,0
8,2,83,65,28,66,36.8,0.629,24,0
12,3,80,0,0,0,0.0,0.174,22,0
15,2,81,72,15,76,30.1,0.547,25,0
18,2,117,90,19,71,25.2,0.313,21,0
19,3,84,72,32,0,37.2,0.267,28,0
25,1,130,60,23,170,28.6,0.692,21,0

In [56]:
# it will select the value of the particular cell by using the row and column name

a.at[2,'Age']

31

In [57]:
a.iat[2,1] # it will select the value of the particular cell by using the row and column index

145

# Data Cleaning and Handling Missing Values